% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Brooks}
D.~R. Brooks, \emph{Bringing the Sun Down to Earth}.\hskip 1em plus 0.5em minus
  0.4em\relax Nueva York, United States of America: Springer, 2008.

\bibitem{wallace2008}
J.~M. Wallace and P.~V. Hobbs, \emph{Atmospheric Science: And Introductory
  Survey}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008.

\bibitem{Bucholtz}
A.~Bucholtz, ``Rayleigh-scattering calculations for the terrestrial
  atmosphere.'' \emph{Applied Optics}, vol.~15, no.~34, pp. 2765--2773, 1995.

\bibitem{BrooksMims}
D.~Brooks and F.~M. Mims, ``Development of an inexpensive handheld led-based
  sun photometer for the globe program,'' \emph{Journal of geophysical
  research}, vol. 105, pp. 4733--4740, 2001.

\bibitem{Armaduino}
\BIBentryALTinterwordspacing
D.~Muñoz~Ortiz. (2012, December) Manual de armado: Armaduino. [Online].
  Available:
  \url{http://olimex.cl/website_MCI/static/documents/Manual_de_Armado_Armaduino.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
