This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OSP_manual3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            855 strings with 7957 characters,
and the built_in function-call counts, 3076 in all, are:
= -- 246
> -- 50
< -- 25
+ -- 30
- -- 7
* -- 141
:= -- 480
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 60
cite$ -- 5
duplicate$ -- 219
empty$ -- 261
format.name$ -- 9
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 34
newline$ -- 40
num.names$ -- 5
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 246
stack$ -- 0
substring$ -- 133
swap$ -- 166
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 67
