\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aerosols}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Light Emitting Diodes (LEDs) as photo diodes}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Estimation of Aerosol Optical Thickness (AOT)}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Prototype description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}General description}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Operation Procedure}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Systems}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Electronic components}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Structural components}{27}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Notes for the prototype construction}{31}{section.3}
\contentsline {subsection}{\numberline {3.1}Electronic components}{31}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Steps to place the through-hole components on PCBs}{31}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}How to solder}{32}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Connections}{33}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}External case}{35}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Assembling}{39}{subsection.3.3}
\contentsline {section}{\numberline {4}Data Extraction}{49}{section.4}
\contentsline {section}{\numberline {5}Calibration}{49}{section.5}
\contentsline {subsection}{\numberline {5.1}Langley-Plot}{49}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Correction with a patron instrument}{50}{subsection.5.2}
\contentsline {section}{\numberline {6} Costs}{53}{section.6}
\contentsline {section}{References}{55}{section.6}
\contentsline {section}{Appendix}{56}{section*.65}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {section}{Appendix \numberline {A}Materials prototype}{56}{Appendix.1.A}
